server {
    location / {
        root /usr/share/nginx/html;
        index index.html;
        add_header Cache-Control no-cache;
        expires 1s;
        if (!-e $request_filename) {
            rewrite ^/(.*) /index.html last;
            break;
        }
    }

    location /api {
        proxy_pass https://192.168.222.171:3000;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffer_size  16k;
        proxy_buffers   32 16k;
        proxy_busy_buffers_size 16k;
        proxy_temp_file_write_size 16k;
    }

    location /query {
        proxy_pass https://192.168.222.171:3000;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_pass http://10.168.26.198:8086;
    #     proxy_redirect   off;
    #     proxy_set_header Cookie "";
    #     proxy_set_header X-Auth-Token "";
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/(vnc|spice|wmks|sol) {
        proxy_pass https://192.168.222.171:8887;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

#    location ~ ^/wsproxy {
#        proxy_pass https://192.168.222.171:8887;
#        proxy_redirect   off;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#
#        proxy_read_timeout 86400;
#    }

    location ~ ^/(websockify|wsproxy|connect) {
        proxy_pass https://192.168.222.171:8899;
        #proxy_pass https://192.168.222.171:8887;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 86400;
    }

    location /baremetal-prepare/ {
        # Some basic cache-control for static files to be sent to the browser
        root /opt/cloud/yunion/baremetal/;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location /web-console {
        alias /usr/share/nginx/html/web-console;
        index index.html;
        if (!-e $request_filename) {
            rewrite ^/(.*) /web-console/index.html last;
            break;
        }
    }
    location /ws {
        proxy_pass https://192.168.222.171:10443;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 86400;
    }
}
