## Common Section ##

install                       # install a fresh system
reboot                        # reboot automatically
url --url="https://mirrors.tuna.tsinghua.edu.cn/centos/7/os/x86_64/"

keyboard --vckeymap=us               # keyboard layout
lang en_US.UTF-8                     # system language
timezone Asia/Shanghai               # system timezone

network --bootproto=dhcp --noipv6    # enable DHPC, no IPv6
selinux --disabled
firewall --disabled
services --enable ssh

clearpart --disklabel gpt --all          # overwrite all partitions
#zerombr                              # initialize invalid partition table
part biosboot --fstype biosboot --size=1
part /boot --fstype ext4 --size=512
part /     --fstype=ext4 --size=1 --grow

rootpw 123@yunion

repo --name=base --baseurl=https://mirrors.aliyun.com/centos/7/os/x86_64/
repo --name=epel-release --baseurl=https://mirrors.aliyun.com/epel/7/x86_64/

#%pre
#parted -s /dev/vda mklabel gpt
#%end

## Package Section ##

%packages --nobase --ignoremissing --excludedocs # install minimal packages
@core --nodefaults
kernel
kernel-devel
dkms
firewalld
openssh-server
rsync
curl
sudo
epel-release
yum-utils
tcpdump
lsof
-iprutils
-fprintd-pam
-intltool
-wpa_supplicant
# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-alsa-firmware
-alsa-tools-firmware
-iwl105-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl6000g2b-firmware
-iwl7260-firmware
-iwl7265-firmware
-zd1211-firmware
%end

## Post Install Section ##
%post --log=/var/log/post-install.log
%end
